<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UzO7n5WBHhV0TXD8_xYC">
    <mxGraphModel dx="946" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a3w3syyW_aYiPTglaFfE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a3w3syyW_aYiPTglaFfE-9" target="a3w3syyW_aYiPTglaFfE-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="391" y="230" />
              <mxPoint x="323" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;dashed=1;dashPattern=8 8;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="138" width="130" height="86" as="geometry" />
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a3w3syyW_aYiPTglaFfE-7" target="a3w3syyW_aYiPTglaFfE-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="230" />
              <mxPoint x="323" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;dashed=1;dashPattern=8 8;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="138" width="130" height="86" as="geometry" />
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a3w3syyW_aYiPTglaFfE-1" target="a3w3syyW_aYiPTglaFfE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;问题一&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;多准则选址评价&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#daf3ff;strokeColor=#2a5c8a;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-2" value="最优选址方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#daf3ff;strokeColor=#2a5c8a;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="192" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a3w3syyW_aYiPTglaFfE-4" target="a3w3syyW_aYiPTglaFfE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;问题二&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;资源配比优化&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#daf3ff;strokeColor=#2a5c8a;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="331" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-5" value="资源投入方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#daf3ff;strokeColor=#2a5c8a;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="331" y="192" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;dashed=1;dashPattern=8 8;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="245" width="150" height="84" as="geometry" />
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a3w3syyW_aYiPTglaFfE-12" target="a3w3syyW_aYiPTglaFfE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;问题三&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;空间功能布局优化&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#daf3ff;strokeColor=#2a5c8a;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="255" y="247" width="135" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a3w3syyW_aYiPTglaFfE-13" value="功能分区方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#daf3ff;strokeColor=#2a5c8a;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="255" y="294" width="135" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
