<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jFY9MFVcvTzLes33n8_M">
    <mxGraphModel dx="946" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S1r1Z3B2EKV0kVO8Ase5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="329" />
              <mxPoint x="67" y="329" />
            </Array>
            <mxPoint x="66" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=8 8;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="237" width="130" height="86" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=8 8;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="142" width="130" height="86" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S1r1Z3B2EKV0kVO8Ase5-7" target="S1r1Z3B2EKV0kVO8Ase5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;问题一&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;多准则选址评价&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#daf3ff;strokeColor=#2a5c8a;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="75" y="144" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-8" value="最优选址方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="75" y="196" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S1r1Z3B2EKV0kVO8Ase5-10" target="S1r1Z3B2EKV0kVO8Ase5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;问题二&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;资源配比优化&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#daf3ff;strokeColor=#2a5c8a;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="75" y="239" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-11" value="资源投入方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="75" y="291" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=8 8;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="249" width="142" height="78" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S1r1Z3B2EKV0kVO8Ase5-14" target="S1r1Z3B2EKV0kVO8Ase5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;问题三&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;空间功能布局优化&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#daf3ff;strokeColor=#2a5c8a;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="255" y="251" width="135" height="35" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S1r1Z3B2EKV0kVO8Ase5-16" target="S1r1Z3B2EKV0kVO8Ase5-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-16" value="功能分区方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="255" y="298" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=8 8;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="344" width="142" height="78" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S1r1Z3B2EKV0kVO8Ase5-19" target="S1r1Z3B2EKV0kVO8Ase5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-19" value="问题四&lt;div&gt;投入产出分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#daf3ff;strokeColor=#2a5c8a;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="255" y="346" width="135" height="35" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-20" value="经济效益评价" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="255" y="393" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="S1r1Z3B2EKV0kVO8Ase5-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="323" y="419" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=8 8;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="439" width="142" height="78" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S1r1Z3B2EKV0kVO8Ase5-24" target="S1r1Z3B2EKV0kVO8Ase5-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-24" value="问题五&lt;div&gt;综合效能评价&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#daf3ff;strokeColor=#2a5c8a;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="255" y="441" width="135" height="35" as="geometry" />
        </mxCell>
        <mxCell id="S1r1Z3B2EKV0kVO8Ase5-25" value="运营发展方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="255" y="488" width="135" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
